<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PreviewsView" customModule="preferrd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6to-mb-sNu">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-pL-G7j">
                            <rect key="frame" x="24" y="24" width="366" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-tx-YPn">
                            <rect key="frame" x="24" y="89" width="366" height="193.5"/>
                            <string key="text">Consectetur adipiscing elit. In eleifend sollicitudin ante vitae ullamcorper. Vestibulum laoreet nisi elit, at sodales est semper convallis. Sed id blandit sem. Aliquam volutpat mi vitae sapien dictum, et molestie felis condimentum. Sed odio lorem, maximus quis sapien ornare, scelerisque maximus eros. Ut sapien neque, tempor sed lobortis sit amet, porttitor vitae mi. Suspendisse potenti.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-VQ-ilf">
                            <rect key="frame" x="24" y="738" width="366" height="56"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56.119999999999997" id="HFi-zJ-wGt"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nPH-pL-G7j" firstAttribute="top" secondItem="6to-mb-sNu" secondAttribute="top" constant="24" id="0cr-nO-Px7"/>
                        <constraint firstItem="jOH-tx-YPn" firstAttribute="top" secondItem="nPH-pL-G7j" secondAttribute="bottom" constant="36" id="4Ir-cc-t66"/>
                        <constraint firstAttribute="trailing" secondItem="jOH-tx-YPn" secondAttribute="trailing" constant="24" id="4f5-ho-xwG"/>
                        <constraint firstItem="hNj-VQ-ilf" firstAttribute="leading" secondItem="6to-mb-sNu" secondAttribute="leading" constant="24" id="NkG-XP-Zab"/>
                        <constraint firstAttribute="trailing" secondItem="nPH-pL-G7j" secondAttribute="trailing" constant="24" id="Q8t-pU-jFl"/>
                        <constraint firstItem="jOH-tx-YPn" firstAttribute="leading" secondItem="6to-mb-sNu" secondAttribute="leading" constant="24" id="RpG-v6-OEd"/>
                        <constraint firstAttribute="trailing" secondItem="hNj-VQ-ilf" secondAttribute="trailing" constant="24" id="Tte-U4-Ewy"/>
                        <constraint firstAttribute="bottom" secondItem="hNj-VQ-ilf" secondAttribute="bottom" constant="24" id="WpM-OY-SfZ"/>
                        <constraint firstItem="nPH-pL-G7j" firstAttribute="leading" secondItem="6to-mb-sNu" secondAttribute="leading" constant="24" id="w4G-WI-qMr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6to-mb-sNu" secondAttribute="trailing" id="434-aV-hd6"/>
                <constraint firstItem="6to-mb-sNu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="80p-88-kuH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6to-mb-sNu" secondAttribute="bottom" id="dkz-Xw-HZg"/>
                <constraint firstItem="6to-mb-sNu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vFP-OB-cHn"/>
            </constraints>
            <connections>
                <outlet property="captionLabel" destination="jOH-tx-YPn" id="SoU-qc-3p0"/>
                <outlet property="tittleLabel" destination="nPH-pL-G7j" id="1wZ-3K-X5q"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
