<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="364" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ9-qa-9UG" customClass="ColorTableViewCell" customModule="preferrd" customModuleProvider="target">
                        <rect key="frame" x="2" y="0.0" width="360" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60I-1E-b3b">
                                <rect key="frame" x="104" y="17" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-xS-fI0">
                                <rect key="frame" x="104" y="41" width="92" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-7d-7DP">
                                <rect key="frame" x="17" y="17" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8pO-Hm-6lc"/>
                                    <constraint firstAttribute="height" constant="75" id="TnX-xW-jv1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-id-glj">
                                <rect key="frame" x="328" y="39.5" width="20" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="colorInformation:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3tZ-pl-sPc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-35-NsJ" customClass="ColorTagsCollectionView">
                                <rect key="frame" x="104" y="62" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MX7-Df-0Hi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RwT-id-glj" secondAttribute="trailing" constant="12" id="0ae-O1-1s1"/>
                            <constraint firstItem="pgc-xS-fI0" firstAttribute="leading" secondItem="60I-1E-b3b" secondAttribute="leading" id="8aN-oS-Iqz"/>
                            <constraint firstItem="RwT-id-glj" firstAttribute="centerY" secondItem="AZ9-qa-9UG" secondAttribute="centerY" id="8eK-Pa-JJn"/>
                            <constraint firstItem="ZUv-7d-7DP" firstAttribute="leading" secondItem="AZ9-qa-9UG" secondAttribute="leading" constant="17" id="8q5-sF-cih"/>
                            <constraint firstAttribute="width" constant="360" id="H3P-Sc-tUj"/>
                            <constraint firstAttribute="height" constant="108" id="Mse-pa-RKh"/>
                            <constraint firstItem="pgc-xS-fI0" firstAttribute="trailing" secondItem="60I-1E-b3b" secondAttribute="trailing" id="NgL-Du-UZh"/>
                            <constraint firstItem="pgc-xS-fI0" firstAttribute="top" secondItem="60I-1E-b3b" secondAttribute="top" constant="24" id="R18-K5-5gL"/>
                            <constraint firstAttribute="bottom" secondItem="ZUv-7d-7DP" secondAttribute="bottom" constant="16" id="R8T-jS-lol"/>
                            <constraint firstItem="pgc-xS-fI0" firstAttribute="leading" secondItem="60I-1E-b3b" secondAttribute="leading" id="S1x-zz-PGW"/>
                            <constraint firstItem="60I-1E-b3b" firstAttribute="leading" secondItem="ZUv-7d-7DP" secondAttribute="trailing" constant="12" id="g4E-aG-hPJ"/>
                            <constraint firstItem="60I-1E-b3b" firstAttribute="top" secondItem="AZ9-qa-9UG" secondAttribute="top" constant="17" id="thg-f8-CDA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="colorBackground" destination="H2p-sc-9uM" id="HIK-BZ-L4p"/>
                            <outlet property="colorBox" destination="ZUv-7d-7DP" id="2k1-Jr-a0P"/>
                            <outlet property="colorCollection" destination="Rdp-35-NsJ" id="ODK-VF-pCS"/>
                            <outlet property="colorHex" destination="pgc-xS-fI0" id="jRh-Gv-Xqs"/>
                            <outlet property="colorInfoButton" destination="RwT-id-glj" id="Yda-TX-fQp"/>
                            <outlet property="colorName" destination="60I-1E-b3b" id="VcO-1K-JBg"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AZ9-qa-9UG" secondAttribute="bottom" constant="24" id="gUc-Or-xev"/>
                    <constraint firstItem="AZ9-qa-9UG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mpl-h7-rFY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectedBackgroundView" destination="AZ9-qa-9UG" id="XsP-Lt-eCf"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
