<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bzW-N8-8xS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PalettePreview-->
        <scene sceneID="f49-58-bXq">
            <objects>
                <viewControllerPlaceholder storyboardName="PalettePreview" id="2Ik-Os-dpd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UOV-r6-uey"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNH-M0-UNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.8550724637685" y="93.75"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Y7P-ty-lYX">
            <objects>
                <viewController title="Main Menu" id="jZk-lU-cV5" customClass="MainViewController" customModule="preferrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL5-cz-9I3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="139" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-jW-Sye">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RvP-q8-yPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvP-q8-yPE" firstAttribute="trailing" secondItem="Hby-jW-Sye" secondAttribute="trailing" id="8ZK-Wh-hST"/>
                            <constraint firstItem="Hby-jW-Sye" firstAttribute="leading" secondItem="RvP-q8-yPE" secondAttribute="leading" id="enn-SG-qNS"/>
                            <constraint firstItem="RvP-q8-yPE" firstAttribute="bottom" secondItem="Hby-jW-Sye" secondAttribute="bottom" id="p0h-B5-sFn"/>
                            <constraint firstItem="Hby-jW-Sye" firstAttribute="top" secondItem="RvP-q8-yPE" secondAttribute="top" id="qHC-Le-O76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Palettes" id="uGf-xQ-HWN">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Mqn-Rb-ThI">
                            <connections>
                                <segue destination="2Ik-Os-dpd" kind="show" id="9oN-GH-wOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="paletteTableView" destination="Hby-jW-Sye" id="2T4-5x-Fh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk6-bO-bj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6q-Fs-ENk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzW-N8-8xS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xSF-em-u8U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZk-lU-cV5" kind="relationship" relationship="rootViewController" id="Nzh-Ra-4mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhi-xB-VnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
