<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Palette Preview-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Palette Preview" id="Y6W-OH-hqX" customClass="PalettePreviewViewController" customModule="preferrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-ya-3Yj">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eav-P2-2md" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="3742" height="601.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-rr-EIv" userLabel="Preview">
                                                <rect key="frame" x="24" y="24" width="3694" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-Mo-Vob">
                                                        <rect key="frame" x="16" y="16" width="3662" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-DU-fbT">
                                                        <rect key="frame" x="16" y="58" width="3662" height="17"/>
                                                        <string key="text">While the bodycopy, can be a little bit less contrast from headlines, but still have high contrast than the background, and here make sure the weight of the font is lighter.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-iO-DiS">
                                                        <rect key="frame" x="16" y="87" width="3662" height="42"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curated colors based on your previous color selection:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-dh-ju9">
                                                <rect key="frame" x="24" y="238" width="342" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="12" bottom="12" trailing="12"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-to-e2a" userLabel="Color Set">
                                                <rect key="frame" x="24" y="192.99999999999997" width="3694" height="306.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-ru-dZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="306.33333333333331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-uO-nvM">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="147.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-HP-OUb">
                                                                <rect key="frame" x="0.0" y="159.33333333333331" width="58.666666666666664" height="147"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kzn-HP-OUb" firstAttribute="width" secondItem="XAa-uO-nvM" secondAttribute="width" id="67l-LI-JV4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-fn-Nnd">
                                                        <rect key="frame" x="70.666666666666657" y="0.0" width="271.33333333333337" height="306.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-90-bub">
                                                                <rect key="frame" x="0.0" y="0.0" width="271.33333333333331" height="51.666666666666664"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-nD-nJr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-65-Mva">
                                                                        <rect key="frame" x="70.999999999999986" y="0.0" width="58.666666666666671" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-eB-FKs">
                                                                        <rect key="frame" x="141.66666666666669" y="0.0" width="59" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-eg-EKF">
                                                                        <rect key="frame" x="212.66666666666663" y="0.0" width="58.666666666666686" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-AN-as8">
                                                                <rect key="frame" x="0.0" y="63.666666666666686" width="271.33333333333331" height="51.666666666666657"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-46-o5B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-RA-s5O">
                                                                        <rect key="frame" x="70.999999999999986" y="0.0" width="58.666666666666671" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-rG-bxc">
                                                                        <rect key="frame" x="141.66666666666669" y="0.0" width="59" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-VI-Kgb">
                                                                        <rect key="frame" x="212.66666666666663" y="0.0" width="58.666666666666686" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kom-YK-92x">
                                                                <rect key="frame" x="0.0" y="127.33333333333333" width="271.33333333333331" height="51.666666666666671"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-ro-IXb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-1Y-5ow">
                                                                        <rect key="frame" x="70.999999999999986" y="0.0" width="58.666666666666671" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-xA-oLK">
                                                                        <rect key="frame" x="141.66666666666669" y="0.0" width="59" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-c5-8gc">
                                                                        <rect key="frame" x="212.66666666666663" y="0.0" width="58.666666666666686" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-LI-beG">
                                                                <rect key="frame" x="0.0" y="191" width="271.33333333333331" height="51.666666666666657"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-eL-st2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-m6-1zp">
                                                                        <rect key="frame" x="70.999999999999986" y="0.0" width="58.666666666666671" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-jB-4Qy">
                                                                        <rect key="frame" x="141.66666666666669" y="0.0" width="59" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-Df-FtZ">
                                                                        <rect key="frame" x="212.66666666666663" y="0.0" width="58.666666666666686" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-lX-8Al">
                                                                <rect key="frame" x="0.0" y="254.6666666666666" width="271.33333333333331" height="51.666666666666657"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-WH-rSG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-hk-j3U">
                                                                        <rect key="frame" x="70.999999999999986" y="0.0" width="58.666666666666671" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-Cm-0yU">
                                                                        <rect key="frame" x="141.66666666666669" y="0.0" width="59" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNG-m1-6C9">
                                                                        <rect key="frame" x="212.66666666666663" y="0.0" width="58.666666666666686" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nbO-LI-beG" firstAttribute="height" secondItem="Un9-90-bub" secondAttribute="height" id="7wt-uq-DQq"/>
                                                            <constraint firstItem="Nfj-AN-as8" firstAttribute="height" secondItem="Un9-90-bub" secondAttribute="height" id="EC5-mw-l86"/>
                                                            <constraint firstItem="3C1-lX-8Al" firstAttribute="height" secondItem="Un9-90-bub" secondAttribute="height" id="RxM-EY-aNU"/>
                                                            <constraint firstItem="kom-YK-92x" firstAttribute="height" secondItem="Un9-90-bub" secondAttribute="height" id="U9w-34-u6D"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XAa-uO-nvM" firstAttribute="width" secondItem="8fY-nD-nJr" secondAttribute="width" id="0MV-tX-qFo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-hr-zgc">
                                                <rect key="frame" x="24" y="523.33333333333337" width="3694" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-3l-ehf">
                                                        <rect key="frame" x="0.0" y="0.0" width="1841" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="16" maxX="12" maxY="16"/>
                                                        <state key="normal" title="Back"/>
                                                        <connections>
                                                            <action selector="previousStep:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k8g-Kr-hFW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-gf-Fh3">
                                                        <rect key="frame" x="1853" y="0.0" width="1841" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="16" maxX="12" maxY="16"/>
                                                        <state key="normal" title="Next"/>
                                                        <connections>
                                                            <action selector="nextStep:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jqm-Zh-oLP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZS-oA-lYC" firstAttribute="leading" secondItem="eav-P2-2md" secondAttribute="leading" id="Qtr-Lx-8SO"/>
                                    <constraint firstItem="eav-P2-2md" firstAttribute="bottom" secondItem="vZS-oA-lYC" secondAttribute="bottom" id="VJt-Zg-qTw"/>
                                    <constraint firstItem="eav-P2-2md" firstAttribute="top" secondItem="vZS-oA-lYC" secondAttribute="top" id="ZzY-pW-FJA"/>
                                    <constraint firstItem="eav-P2-2md" firstAttribute="trailing" secondItem="vZS-oA-lYC" secondAttribute="trailing" id="ueb-0k-rSI"/>
                                    <constraint firstItem="eav-P2-2md" firstAttribute="centerX" secondItem="ndF-FO-aIu" secondAttribute="centerX" id="yAb-Tr-0Nq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vZS-oA-lYC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ndF-FO-aIu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0CY-ya-3Yj" secondAttribute="trailing" id="2k2-8v-Dai"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0CY-ya-3Yj" secondAttribute="bottom" id="6H3-Pl-OrZ"/>
                            <constraint firstItem="0CY-ya-3Yj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hxj-fY-4z1"/>
                            <constraint firstItem="DYF-to-e2a" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.4" id="OJK-sg-pAM"/>
                            <constraint firstItem="0CY-ya-3Yj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VRI-fe-xvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7JM-3l-ehf" id="3Nj-BY-3NW"/>
                        <outlet property="nextButton" destination="I4F-gf-Fh3" id="F7H-LJ-Lda"/>
                        <outlet property="notion" destination="v5l-dh-ju9" id="hRy-9p-SH2"/>
                        <outlet property="previewBackground" destination="7U0-rr-EIv" id="9Y9-09-O2d"/>
                        <outlet property="previewBody" destination="MkF-DU-fbT" id="pkt-OF-TkN"/>
                        <outlet property="previewButton" destination="gLz-iO-DiS" id="pEr-pF-Wqo"/>
                        <outlet property="previewTitle" destination="SE5-Mo-Vob" id="0Pe-K2-k1J"/>
                        <outlet property="scrollView" destination="0CY-ya-3Yj" id="SdW-yq-o2l"/>
                        <outletCollection property="colorSet" destination="XAa-uO-nvM" collectionClass="NSMutableArray" id="Rod-XT-A6k"/>
                        <outletCollection property="colorSet" destination="kzn-HP-OUb" collectionClass="NSMutableArray" id="jBK-MR-98q"/>
                        <outletCollection property="colorSet" destination="8fY-nD-nJr" collectionClass="NSMutableArray" id="Y7L-N6-Zti"/>
                        <outletCollection property="colorSet" destination="eSI-65-Mva" collectionClass="NSMutableArray" id="vE9-WN-2Nh"/>
                        <outletCollection property="colorSet" destination="dtP-eB-FKs" collectionClass="NSMutableArray" id="Lo7-MG-ckJ"/>
                        <outletCollection property="colorSet" destination="HIK-eg-EKF" collectionClass="NSMutableArray" id="z0Q-xW-KdF"/>
                        <outletCollection property="colorSet" destination="fVi-46-o5B" collectionClass="NSMutableArray" id="tbE-is-mVJ"/>
                        <outletCollection property="colorSet" destination="5fO-RA-s5O" collectionClass="NSMutableArray" id="8AW-H9-NeD"/>
                        <outletCollection property="colorSet" destination="nSY-rG-bxc" collectionClass="NSMutableArray" id="IRf-N2-vc2"/>
                        <outletCollection property="colorSet" destination="mnY-VI-Kgb" collectionClass="NSMutableArray" id="6mQ-Tt-s4H"/>
                        <outletCollection property="colorSet" destination="rJk-ro-IXb" collectionClass="NSMutableArray" id="hor-Fx-BLi"/>
                        <outletCollection property="colorSet" destination="Oxp-1Y-5ow" collectionClass="NSMutableArray" id="58I-yp-it9"/>
                        <outletCollection property="colorSet" destination="tHP-xA-oLK" collectionClass="NSMutableArray" id="7aX-Th-VC5"/>
                        <outletCollection property="colorSet" destination="cU4-c5-8gc" collectionClass="NSMutableArray" id="SeC-qz-9sH"/>
                        <outletCollection property="colorSet" destination="Iab-eL-st2" collectionClass="NSMutableArray" id="8K6-g9-xbZ"/>
                        <outletCollection property="colorSet" destination="PTV-m6-1zp" collectionClass="NSMutableArray" id="9LX-rS-lvd"/>
                        <outletCollection property="colorSet" destination="HvQ-jB-4Qy" collectionClass="NSMutableArray" id="8PX-A0-Eh0"/>
                        <outletCollection property="colorSet" destination="d7L-Df-FtZ" collectionClass="NSMutableArray" id="mJL-hm-wfx"/>
                        <outletCollection property="colorSet" destination="qZe-WH-rSG" collectionClass="NSMutableArray" id="zks-yc-2Uh"/>
                        <outletCollection property="colorSet" destination="2Aq-hk-j3U" collectionClass="NSMutableArray" id="n9W-0A-ayK"/>
                        <outletCollection property="colorSet" destination="NVx-Cm-0yU" collectionClass="NSMutableArray" id="HUM-gg-ygC"/>
                        <outletCollection property="colorSet" destination="RNG-m1-6C9" collectionClass="NSMutableArray" id="gYj-pc-Cyp"/>
                        <segue destination="wOo-pb-q6r" kind="show" identifier="seeFinalPreview" id="GfA-vn-HyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--FinalPalettePreview-->
        <scene sceneID="rjd-eU-EPC">
            <objects>
                <viewControllerPlaceholder storyboardName="FinalPalettePreview" id="wOo-pb-q6r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PsV-3d-rny"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbH-E4-vTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
