<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Color-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Base Color" id="Y6W-OH-hqX" customClass="PickBaseColorViewController" customModule="preferrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-Jd-56l">
                                <rect key="frame" x="24" y="68" width="366" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aT5-yZ-VRR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oGs-Ga-Thk">
                                    <size key="itemSize" width="128" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fSh-s7-POS">
                                        <rect key="frame" x="0.0" y="4" width="128" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jWW-aL-79T">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-HR-exV">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j6R-HR-exV" secondAttribute="trailing" id="1zG-es-ocT"/>
                            <constraint firstItem="Ls1-Jd-56l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="30C-wT-j7I"/>
                            <constraint firstItem="j6R-HR-exV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4MZ-hW-9aT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ls1-Jd-56l" secondAttribute="trailing" constant="24" id="OFB-hx-PMb"/>
                            <constraint firstItem="Ls1-Jd-56l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="WCa-l4-1Mk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="j6R-HR-exV" secondAttribute="bottom" id="dV5-PB-xsC"/>
                            <constraint firstItem="j6R-HR-exV" firstAttribute="top" secondItem="Ls1-Jd-56l" secondAttribute="bottom" constant="24" id="qv7-LO-vkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorTableView" destination="j6R-HR-exV" id="6I3-JC-Ow4"/>
                        <outlet property="themeCollectionView" destination="Ls1-Jd-56l" id="2ZJ-up-ITL"/>
                        <segue destination="8cb-oq-HXW" kind="show" identifier="pickColorCombination" id="ZAm-lv-tvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="82"/>
        </scene>
        <!--PickColorCombination-->
        <scene sceneID="khk-wU-GFL">
            <objects>
                <viewControllerPlaceholder storyboardName="PickColorCombination" id="8cb-oq-HXW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6jN-46-zBm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7r-ib-RA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
